# FCG-Catalog

./: FGC.Catalog.slnx  README.md
src/FCG.Catalog.Api/: Dockerfile  FCG.Catalog.Api.csproj  FCG.Catalog.Api.http  Program.cs  appsettings.Development.json
src/FCG.Catalog.Api/Controllers/: CategoryController.cs  GameController.cs
src/FCG.Catalog.Api/Filters/: ExceptionFilter.cs
src/FCG.Catalog.Api/Properties/: launchSettings.json
src/FCG.Catalog.Application/: DependencyInjectionExtension.cs  FCG.Catalog.Application.csproj
src/FCG.Catalog.Application/Extensions/: CategoryExtensions.cs  GameExtensions.cs
src/FCG.Catalog.Application/UseCases/Category/: RegisterCategoryValidator.cs
src/FCG.Catalog.Application/UseCases/Category/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/FCG.Catalog.Application/UseCases/Category/GetAll/: GetAllCategoryUseCase.cs  IGetAllCategoryUseCase.cs
src/FCG.Catalog.Application/UseCases/Category/GetById/: GetCategoryByIdUseCase.cs  IGetCategoryByIdUseCase.cs
src/FCG.Catalog.Application/UseCases/Category/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
src/FCG.Catalog.Application/UseCases/Category/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/FCG.Catalog.Application/UseCases/Game/: RegisterGameValidator.cs
src/FCG.Catalog.Application/UseCases/Game/Delete/: DeleteGameUseCase.cs  IDeleteGameUseCase.cs
src/FCG.Catalog.Application/UseCases/Game/GetAll/: GetAllGamesUseCase.cs  GetAllGamesValidator.cs  IGetAllGamesUseCase.cs
src/FCG.Catalog.Application/UseCases/Game/GetById/: GetGameByIdUseCase.cs  IGetGameByIdUseCase.cs
src/FCG.Catalog.Application/UseCases/Game/Register/: IRegisterGameUseCase.cs  RegisterGameUseCase.cs
src/FCG.Catalog.Application/UseCases/Game/Update/: IUpdateGameUseCase.cs  UpdateGameUseCase.cs
src/FCG.Catalog.Communication/Enums/: GameOrderBy.cs
src/FCG.Catalog.Communication/Requests/: RequestCategoryJson.cs  RequestGameJson.cs  RequestGetAllGamesJson.cs
src/FCG.Catalog.Communication/Responses/: ResponseCategoriesJson.cs  ResponseCategoryJson.cs  ResponseErrorJson.cs  ResponseGameJson.cs  ResponseGamesJson.cs  ResponseRegisterdCategoryJson.cs  ResponseRegisterdGameJson.cs  ResponseShortGameJson.cs
src/FCG.Catalog.Domain/Entities/: Category.cs  Game.cs
src/FCG.Catalog.Domain/Enums/: GameOrderBy.cs  Roles.cs
src/FCG.Catalog.Domain/Repositories/: ICategoryRepository.cs  IGameRepository.cs  (+1 more)
src/FCG.Catalog.Infrastructure/: DependencyInjectionExtension.cs  FCG.Catalog.Infrastructure.csproj
src/FCG.Catalog.Infrastructure/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
src/FCG.Catalog.Infrastructure/DataAccess/Configuration/: CategoryMap.cs  GameMap.cs
src/FCG.Catalog.Infrastructure/DataAccess/Repositories/: CategoryRepository.cs  GameRepository.cs
src/FCG.Catalog.Infrastructure/Migrations/: 20260623015154_InitialMigration.Designer.cs  20260623015154_InitialMigration.cs  20260626025314_AddUniqueIndexToCategoryName.Designer.cs  20260626025314_AddUniqueIndexToCategoryName.cs  ApplicationDbContextModelSnapshot.cs  DataBaseMigration.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: CategoryBuilder.cs  GameBuilder.cs
tests/CommonTestUtilities/Repositories/: CategoryRepositoryBuilder.cs  GameRepositoryBuild.cs  GameRepositoryBuilder.cs  UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Requests/: RequestCategoryJsonBuilder.cs  RequestGameJsonBuilder.cs  RequestGetAllGamesJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
(+15 files in other folders)
