<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Catalog.Communication\FCG.Catalog.Communication.csproj" />
    <ProjectReference Include="..\FCG.Catalog.Domain\FCG.Catalog.Domain.csproj" />
    <ProjectReference Include="..\FCG.Catalog.Exception\FCG.Catalog.Exception.csproj" />
  </ItemGroup>

</Project>
